<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <Button
            android:id="@+id/pixel"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="@string/pixel"
            android:textSize="17sp"
            android:onClick="shopPixel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <Button
            android:id="@+id/tile"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="@string/rotate_tile"
            android:textSize="17sp"
            android:onClick="shopTile"
            app:layout_constraintStart_toEndOf="@+id/pixel"
            app:layout_constraintTop_toTopOf="parent" />

    <Button
            android:id="@+id/gpa"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="@string/gpa_catcher"
            android:textSize="17sp"
            android:onClick="shopGpa"
            app:layout_constraintStart_toEndOf="@+id/tile"
            app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
            android:id="@+id/shop_scrollview"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tile">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/scrollview_linear_layout"
                android:orientation="vertical">


        </LinearLayout>
    </ScrollView>

    <TextView
            android:id="@+id/text_my_inventory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/my_inventory"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/inventory_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shop_scrollview" />

    <TextView
            android:id="@+id/point_remaining"
            android:layout_width="89dp"
            android:layout_height="43dp"
            android:text="@string/points"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/backToMenu"
            app:layout_constraintTop_toBottomOf="@+id/inventory_view" />

    <Button
            android:id="@+id/backToMenu"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:text="@string/back_to_menu"
            android:onClick="backToMenu"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inventory_view" />


    <HorizontalScrollView
            android:id="@+id/inventory_view"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:scrollbars="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_my_inventory">

        <LinearLayout
                android:id="@+id/inventory_linearlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal">

        </LinearLayout>
    </HorizontalScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>